body{
    background-color: #1F2937;
    font-family: 'Roboto', sans-serif;
}

html, body{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.logo{
    display: flex;
    flex-direction: column;
    width: 200px;
    font-size: 30px;
    font-weight: 1000;
    font-style: italic;
    padding: 20px;
    flex: 0 1 auto;
}

.logo1{
    align-self: flex-start;
    padding-left: 1.5ch;
}
.logo2{
    align-self: center;
}
.logo3{
    align-self: flex-end;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    display: flex;
    gap: 8px;
    padding: 0;
    justify-content: flex-end;
    list-style: none;
    font-size: 24px;
    font-weight: 800;
    flex: 0 1 auto;
}

li{
    padding: 10px;
}

.sectionone{
    color: white;
    display: flex;
    justify-content: center;
    column-gap: 48px;
    padding: 75px;
    min-height: 600px;
}

.sign-up-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 28px;
    max-width: 600px;
    flex: 0 1 auto;
    gap: 8px;
}

.topconmaintext{
    display: flex;
    font-size: 48px;
    font-weight: 1000;
    max-width: 500px;
    flex: 0 1 auto;
}

.topconsubtext{
    font-size: 18px;
}

.image{
    max-width: 800px;
    min-width: 200px;
}

button{
    background-color: #3882f6;
    border: none;
    color: white;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 12px;
}

.sectiontwo{
    display: flex;
    background-color: white;
    flex-direction: column;
    min-height: 600px;
    justify-content: center;
    align-items: center;
    border-color: white;
}

.sectwotext{
    font-weight: 1000;
    font-size: 38px;
}

.sectwocon{
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: center;
    justify-content: center;
}

.boximage{
    max-width: 250px;
    max-height: 250px;
    border-radius: 25px; 
}

.textcon{
    display: flex;
    gap: 78px;
    margin-top: 10px;
}

.imgcon{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: flex-start;
}

.imgtext{
    display: flex;
    max-width: 225px;
    text-align: center;
}

.sectionthree{
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    min-height: 600px;
}

.secthreetext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 800px;
    align-items: flex-end;
}

.quote{
    display: flex;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    max-width: 800px;
    margin-bottom: -36px;
}

.name{
    font-weight: 1000;
    font-size: 20px;
}

.sectionfour{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}

.secfourcon{
    display: flex;
    flex: 0 1 auto;
    padding: 30px;
    background-color: #3882f6;
    color: white;
    margin: 80px;
    border-radius: 6px; 
    min-width: 800px;
    max-height: 150px;
    justify-content: space-around;
    align-items: center;
}

.secfourlabel{
    display: flex;
    flex-direction: column;
}

.secfourbutton{
    border:honeydew solid;
}

.secfourtext{
    font-weight: 1000;

}

.secfoursubtext{
    font-weight: 300;
}

.footer{
    background: #1F2937;
    min-height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutmepage{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 24px;
    align-items: center;
    justify-content: space-around;
}

.aboutme{
    background-color: #3882f6;
    border-radius: 18px;
    max-width: 1500px;
    margin-bottom: 50px;
}

.aboutmetitle{
    color: white;
    margin: 20px;
    font-size: 38px;
}

.paragraphscon{
    margin: 60px;
}

.ps{
    font-style: italic;
}

/* Total time 5 hours! */